<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login</title>
    <link rel="stylesheet" href="login.css" />
  </head>
  <body>
    <div class="container">
      <div>
        <h1>K</h1>
        <h2>LOGIN</h2>
        <div class="form">
          <form action="post">
            <input
              type="text"
              aria-label="username"
              placeholder="Username"
              id="login-username"
            />
            <input
              type="password"
              aria-label="user password"
              placeholder="Password"
              id="login-password"
            />
            <button class="login-btn" href="#">Login</button>
          </form>
        </div>

        <p>Don't have an account? <span>Sign Up</span></p>
      </div>
    </div>
    <!-- <script> </script> -->
    <script src="login.js"></script>
  </body>
</html>
